"use strict";loaded_1_17(function(_){var window=this;
var kad,jad,lad;_.gad=function(a){this.Ca=a;this.oa=0;this.Oa=this.Ra=this.Ja=this.Fa=null;this.Ma=!1};
_.gad.prototype.start=function(a,b,c){this.oa=b;this.Fa=[_.yd.listen(this.Ca,"blur",this.Kkb,this)];b==2&&(this.Fa.push(_.yd.listen(this.Ca,"touchmove",this.Lad,this)),this.Fa.push(_.yd.listen(this.Ca,"touchend",this.Kkb,this)));if(b==1){var d=_.Ui(this.Ca.ownerDocument);this.Ja=[_.Te(d,"mousemove",this.Nqc,void 0,this),_.Te(d,"mouseup",this.Mqc,void 0,this),_.Te(this.Ca.ownerDocument.documentElement,"selectstart",this.d0c,void 0,this)]}_.yd.trigger(this.Ca,_.had,{Ii:a,nNa:b,event:c})};
_.iad=function(a){a.oa!=0&&a.Kkb()};_.h=_.gad.prototype;_.h.Nqc=function(a){a.preventDefault();jad(this,a)};_.h.Lad=function(a){this.Ma||a.event.cancelable===!1||a.event.preventDefault();jad(this,a.event)};_.h.Mqc=function(a){a.preventDefault();kad(this);lad(this,a);this.oa=0};_.h.d0c=function(a){a.preventDefault()};_.h.Kkb=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();kad(this);lad(this,a&&a.event);this.oa=0};
kad=function(a){a.Fa&&(_.Ha(a.Fa,function(b){_.yd.xg(b)}),a.Fa=null);a.Ja&&(_.Ha(a.Ja,function(b){_.bf(b)}),a.Ja=null)};jad=function(a,b){a.Ra||(a.Ra=_.Qt(a).measure(function(d){var e=_.Jo(d.event,this.Ca);_.yd.trigger(this.Ca,_.mad,{Ii:e,nNa:this.oa,event:d.event})}).Og().build());var c=new _.Ot;c.event=b;a.Ra(c)};
lad=function(a,b){a.Oa||(a.Oa=_.Qt(a).measure(function(d){if(d.V5){if(d.V5.changedTouches){var e=this.Ca.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.V5.view,1,0,0,d.V5.changedTouches[0].clientX,d.V5.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.V5;d.Ii=_.Jo(e,this.Ca)}_.yd.trigger(this.Ca,_.nad,{Ii:d.Ii,nNa:d.nNa,Q0d:!d.V5,event:d.V5})}).Og().build());var c=new _.Ot;c.V5=b;c.nNa=a.oa;a.Oa(c)};_.had=_.eo("qUuEUd");_.mad=_.eo("j9grLe");_.nad=_.eo("HUObcd");
_.m("A4UTCb");
_.GB=function(a){_.yh.call(this,a.Na);this.Fa="NoQnpb";this.hb=!1;this.Yj=!0;this.Hb=this.Gd=this.wi=!1;this.Gc=this.kc=this.Ee=this.uc=null;this.Iv=new _.Gi(0,0);this.qb=0;this.Ye=5;this.Ca=_.Qt(this).Ac(function(){this.Ut()}).window(this.getWindow()).Og().build();this.Uo=this.Ra=null;this.Lb=_.EB(this.getRoot());this.Uf=!1;this.Sy=0;this.ih=!0};_.F(_.GB,_.yh);_.GB.La=_.yh.La;_.h=_.GB.prototype;_.h.VXb=function(){return this.Lb};_.h.Ep=function(){return this.getRoot().xc("aria-disabled")!="true"};
_.h.Ke=function(){return!this.Ep()};_.h.Lg=function(a){var b=this.getRoot();a?b.Yd("aria-disabled").el().tabIndex=0:b.Xc("aria-disabled",!0).el().tabIndex=-1;_.oad(this);return this};_.h.ef=function(a){this.Lg(!a)};_.h.getLabel=function(){this.Uo||(this.Uo=this.getRoot().xc("id")?(new _.To(_.Ni(this.getRoot().el()).body)).find('[for="'+this.getRoot().xc("id")+'"]'):new _.Ro([]));return this.Uo};
_.oad=function(a){_.Qt(a).Ac(function(){var b=!this.Ep();this.getRoot().wc("RDPZE",b);this.getLabel().wc("RDPZE",b)}).window(a.getWindow()).Og().build()()};_.GB.prototype.vj=function(){return this.hb};_.HB=function(a,b){a.hb!=b&&(a.hb=b,a.Ca())};_.h=_.GB.prototype;_.h.Ug=function(){return this.Yj};_.h.xr=function(a){this.Yj!=a&&(this.Yj=a,this.getRoot().Xc("aria-invalid",!a))};_.h.Ig=function(){return this.wi&&_.tv};_.h.WXb=function(){return this.Gd};_.h.XXb=function(){return this.Hb};
_.h.pKb=function(){return!(this.Hb||this.Gd)};_.h.ipb=function(){pad(this,null);qad(this)};_.h.UDa=function(){return!1};_.h.ew=function(a){this.Uf=!1;if(this.Ep()&&this.Fa=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.UDa()&&b||(this.Gc=a,this.qb>0?(IB(this,"YebaL"),_.sd(this.xZa,this.qb,this)):IB(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),pad(this,a),this.Bf())}return!1};
_.h.QI=function(a){this.Uf=!0;_.tv&&(_.tv=!1,this.Ca());pad(this,a.event);this.Fa=="w6uIlf"||this.Fa=="ossdCd"?(this.kf(),IB(this,"pdrhPd"),_.sd(function(){IB(this,"NoQnpb")},this.Ye,this)):this.Fa=="YebaL"&&IB(this,"pdrhPd");return!1};_.h.v7=function(){this.Gd=!0;return!1};_.h.YXb=function(a){this.Gd=!1;pad(this,a.event);if(this.hb){var b=this.Pu();b?b.oa!=0||_.Qt(this).measure(function(){b.start(this.Oa(),1)}).window(this.getWindow()).Og().build()():this.kf(!0)}};
_.h.So=function(a){this.Ep()&&!this.hb&&this.Fa=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(IB(this,"ysyYT"),this.Gc=a.event,this.Hb=!0,this.getRoot().focus(),pad(this,a.event,!0),this.ih=!1,window.performance&&window.performance.now&&(this.Sy=window.performance.now()),_.sd(this.jpb,75,this),_.Qt(this).measure(function(){this.Iv=_.Io(this.getRoot().el())}).window(this.getWindow()).Og().build()())};
_.h.VDa=function(a){pad(this,a.event);!this.ih&&window.performance&&window.performance.now&&window.performance.now()-this.Sy>=75&&this.jpb();_.Qt(this).measure(this.Yl).window(this.getWindow()).Og().build()()};_.h.Hx=function(a){_.tv=!1;pad(this,a.event);rad(this);this.Hb=!1};_.h.ZXb=function(){this.Hb=!1;this.Xl()};_.h.click=function(a){this.Ra&&_.iad(this.Ra);a=this.zUa(a);this.Ep()&&!this.hb&&this.Fa=="NoQnpb"&&a&&this.ipb();return this.Uf=!1};
_.h.zUa=function(a){return!a.event.initMouseEvent||!this.Uf};_.h.focus=function(){this.wi=!0;this.Ca();this.trigger(_.pLa)};_.h.blur=function(){this.Fa!="ysyYT"&&(this.wi=!1,_.sd(this.Xl,5,this),this.trigger(_.fo))};_.h.contextmenu=function(){this.Xl();return this.getData("propagateContextMenu").bool(!1)};
_.h.jpb=function(){if(!this.ih&&(this.ih=!0,this.Fa=="ysyYT")){_.sd(this.TXb,180,this);this.qb>0?(_.sd(this.xZa,this.qb,this),IB(this,"FaufUe")):IB(this,"ossdCd");this.Bf();var a=this.Pu();a&&a.oa==0&&_.Qt(this).measure(function(){a.oa!=0||a.start(this.Oa(),2)}).window(this.getWindow()).Og().build()()}};_.h.TXb=function(){if(this.Fa=="FaufUe"||this.Fa=="ossdCd")this.Fa=="FaufUe"?IB(this,"YebaL"):IB(this,"w6uIlf"),this.Gc&&(this.Gc.preventDefault(),this.Gc=null)};
_.h.xZa=function(){this.Fa=="FaufUe"?IB(this,"ossdCd"):this.Fa=="YebaL"?IB(this,"w6uIlf"):this.Fa=="pdrhPd"&&(IB(this,"NoQnpb"),this.kf())};
var IB=function(a,b){a.Fa=b;a.Ra&&(sad(a),a.Fa=="NoQnpb"&&a.Ra.oa!=0&&_.iad(a.Ra))},sad=function(a){a.Ra.Ma=a.Fa=="ysyYT"||a.Fa=="FaufUe"||a.Fa=="ossdCd"},qad=function(a){IB(a,"pdrhPd");a.Bf();a.qb>0?_.sd(a.xZa,a.qb,a):(a.kf(),_.sd(function(){IB(this,"NoQnpb")},a.Ye,a));pad(a,null)},rad=function(a){a.Yl();a.Fa=="w6uIlf"||a.Fa=="ossdCd"?(IB(a,"NoQnpb"),a.kf()):a.Fa=="ysyYT"?qad(a):a.Fa!="pdrhPd"&&a.Fa!="NoQnpb"&&IB(a,"pdrhPd");pad(a,null)};
_.GB.prototype.Xl=function(){this.Fa=="ysyYT"?IB(this,"NoQnpb"):this.Fa!="NoQnpb"&&this.kf(!0);this.Ca()};_.GB.prototype.Oa=function(){var a=this.getRoot().el();return this.Ho()?_.Jo(this.Ho(),a):new _.Gi(a.clientWidth/2,a.clientHeight/2)};
var pad=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Gi(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.Gi(b.clientX,b.clientY));d&&(a.kc=b,a.Ee=d,a.uc==null||c)&&(a.uc=d)}else a.kc=null,a.uc=null,a.Ee=null};_.h=_.GB.prototype;_.h.Ho=function(){return this.kc};_.h.ppa=function(){return!!this.kc&&!!window.TouchEvent&&this.kc instanceof TouchEvent};_.h.UXb=function(a){return _.Jo(a.event,this.getRoot().el())};
_.h.Bf=function(){_.HB(this,!0)};_.h.kf=function(){_.HB(this,!1)};_.h.U1=function(){_.HB(this,!0)};_.h.T1=function(){_.HB(this,!1)};_.h.Ut=function(){throw Error("Fe");};_.h.Pu=function(){this.Ra||(this.Ra=new _.gad(this.getRoot().el()),_.yd.listen(this.getRoot().el(),_.mad,this.ouc,this),_.yd.listen(this.getRoot().el(),_.nad,this.Sfa,this));sad(this);return this.Ra};_.h.ouc=function(a){tad(this,a.data.Ii)&&!this.hb?this.U1():!tad(this,a.data.Ii)&&this.hb&&this.T1();this.Yl()};_.h.Sfa=function(){rad(this)};
var tad=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.GB.prototype.Yl=function(){if((this.ppa()&&this.uc&&this.Ee?_.Ji(this.Ee,this.uc):_.Ji(_.Io(this.getRoot().el()),this.Iv))>_.W$c)switch(this.Fa){case "ysyYT":IB(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":IB(this,"NoQnpb"),this.kf(!0)}};_.J(_.GB.prototype,"Hp74Ud",function(){return this.Sfa});_.J(_.GB.prototype,"TWkaKc",function(){return this.Pu});
_.J(_.GB.prototype,"Mlp4Hf",function(){return this.Ut});_.J(_.GB.prototype,"mQiROb",function(){return this.T1});_.J(_.GB.prototype,"BIGU4d",function(){return this.U1});_.J(_.GB.prototype,"jz8gV",function(){return this.Bf});_.J(_.GB.prototype,"uhhy1",function(){return this.UXb});_.J(_.GB.prototype,"t9Gapd",function(){return this.ppa});_.J(_.GB.prototype,"N1hOyf",function(){return this.Ho});_.J(_.GB.prototype,"kgcjFf",function(){return this.Oa});_.J(_.GB.prototype,"mg9Pef",function(){return this.contextmenu});
_.J(_.GB.prototype,"O22p3e",function(){return this.blur});_.J(_.GB.prototype,"AHmuwe",function(){return this.focus});_.J(_.GB.prototype,"CUGPDc",function(){return this.zUa});_.J(_.GB.prototype,"cOuCgd",function(){return this.click});_.J(_.GB.prototype,"JMtRjd",function(){return this.ZXb});_.J(_.GB.prototype,"yfqBxc",function(){return this.Hx});_.J(_.GB.prototype,"FwuNnf",function(){return this.VDa});_.J(_.GB.prototype,"p6p2H",function(){return this.So});_.J(_.GB.prototype,"JywGue",function(){return this.YXb});
_.J(_.GB.prototype,"tfO1Yc",function(){return this.v7});_.J(_.GB.prototype,"lbsD7e",function(){return this.QI});_.J(_.GB.prototype,"UX7yZ",function(){return this.ew});_.J(_.GB.prototype,"QU9ABe",function(){return this.UDa});_.J(_.GB.prototype,"dReUsb",function(){return this.ipb});_.J(_.GB.prototype,"ln1WGe",function(){return this.pKb});_.J(_.GB.prototype,"TbSmRe",function(){return this.XXb});_.J(_.GB.prototype,"CVWi4d",function(){return this.WXb});_.J(_.GB.prototype,"u3bW4e",function(){return this.Ig});
_.J(_.GB.prototype,"If42bb",function(){return this.Ug});_.J(_.GB.prototype,"y7OZL",function(){return this.vj});_.J(_.GB.prototype,"SQpL2c",function(){return this.getLabel});_.J(_.GB.prototype,"RDPZE",function(){return this.Ke});_.J(_.GB.prototype,"yXgmRe",function(){return this.Ep});_.J(_.GB.prototype,"JsZxYc",function(){return this.VXb});_.Mt(_.GB);
_.q();
_.m("VXdfxd");
_.AD=function(a){_.GB.call(this,a.Na);this.Ma=!1;this.Za=_.Qt(this).measure(this.Vxc).Ac(this.VYb).Og().build();this.Ja=!0;this.oa=!1;this.Ye=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Kc.bind(this);a.__soy_skip_handler=b};_.F(_.AD,_.GB);_.AD.La=_.GB.La;_.AD.prototype.Kc=function(a){var b=Drd(this);a.W5b(b.focused).U5b(b.active).V5b(b.isa).O2c(b.iUb);return!1};
_.AD.prototype.Ut=function(){var a=this.getRoot(),b=Drd(this);a.wc("u3bW4e",b.focused);b.active?!a.Sc("qs41qe")&&a.el().offsetWidth&&a.Sb("qs41qe"):a.Vb("qs41qe");a.wc("j7nIZb",b.isa);a.wc("M9Bg4d",b.iUb)};var Drd=function(a){var b=(a.vj()||a.Ma)&&a.Ep()&&!a.Ig();b&&(a.oa=!1);return{focused:a.Ig(),active:b,isa:a.oa,iUb:a.Ja}};_.h=_.AD.prototype;_.h.Bf=function(){_.HB(this,!0);this.oa=!1;this.Ma=this.Ja=!0;_.sd(this.UYb,300,this);this.Za();this.Ca()};
_.h.U1=function(){this.Ja||(this.Ja=!0,_.HB(this,!0),this.Ca())};_.h.kf=function(a){this.Ja=!0;this.vj()&&(_.HB(this,!1),a?this.Ma=!1:(this.Jib(!1),_.sd(this.Nkc,50,this),this.Za(),this.oa=!0,this.Ca()))};_.h.T1=function(){this.oa=!0;this.Ja=!1;_.HB(this,!1);this.Ca()};_.h.focus=function(a){_.GB.prototype.focus.call(this,a);_.Of()&&Erd(this)};_.h.v7=function(){_.GB.prototype.v7.call(this);Erd(this);return!0};_.h.So=function(a){_.GB.prototype.So.call(this,a);Erd(this)};
_.h.contextmenu=function(a){var b=_.GB.prototype.contextmenu.call(this,a);if(_.Of()||Frd(this)&&!this.getData("tooltip").Zb())return b;a.event.preventDefault();return!1};_.h.Jib=function(){Frd(this)||this.trigger(_.go)};_.h.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&Frd(this)&&_.Ff(this.getData("stopEnterKeydown"),!1))return!1;_.GB.prototype.click.call(this,a);return Frd(this)};var Frd=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};_.AD.prototype.UDa=function(){return!0};
var Erd=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.Cf(a,{service:{tooltip:_.ZHb}}).then(function(g){!a.isDisposed()&&(a.Hb||a.Gd||a.Ig())&&_.qh(a,g.service.tooltip.show(f,b,c,d,e))})}};_.h=_.AD.prototype;
_.h.VYb=function(a){var b=_.Gt(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Ii.y+"px",left:a.Ii.x+"px",width:a.FU+"px",height:a.FU+"px"})};_.h.Ml=function(a){a?this.getRoot().Xc("aria-label",a):this.getRoot().Yd("aria-label");return this};_.h.Uc=function(a){_.cj(this.NFb().el(),a);return this};_.h.NFb=function(){return _.Uo(this.getRoot(),".RveJvd")};_.h.Vxc=function(a){var b=this.getRoot().el();a.FU=Math.max(b.clientWidth,b.clientHeight);a.Ii=this.Oa();a.FU<=24&&(a.Ii.x=a.Ii.y=12)};
_.h.UYb=function(){this.Ma=!1;this.Ca()};_.h.Nkc=function(){Frd(this)||this.trigger(_.qLa);this.oa=!1;this.Ca()};_.J(_.AD.prototype,"EAYb4",function(){return this.NFb});_.J(_.AD.prototype,"QU9ABe",function(){return this.UDa});_.J(_.AD.prototype,"cOuCgd",function(){return this.click});_.J(_.AD.prototype,"mg9Pef",function(){return this.contextmenu});_.J(_.AD.prototype,"p6p2H",function(){return this.So});_.J(_.AD.prototype,"tfO1Yc",function(){return this.v7});_.J(_.AD.prototype,"AHmuwe",function(){return this.focus});
_.J(_.AD.prototype,"mQiROb",function(){return this.T1});_.J(_.AD.prototype,"BIGU4d",function(){return this.U1});_.J(_.AD.prototype,"jz8gV",function(){return this.Bf});_.J(_.AD.prototype,"Mlp4Hf",function(){return this.Ut});_.Lt(_.wHb,_.AD);
_.q();
});
// Google Inc.
