"use strict";loaded_1_18(function(_){var window=this;
_.m("V3dDOb");
_.wad=function(a){_.yu.call(this,a.Na)};_.F(_.wad,_.yu);_.wad.Wa=_.yu.Wa;_.wad.La=_.yu.La;_.wad.prototype.Ca=function(a){return this.Qd(a)?_.Y3b:_.Z3b};
_.wad.prototype.Qd=function(a){var b=xad(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.To(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.tv=!1,a.event.preventDefault(),(new _.To(d)).click(),
!1}return!0};var xad=function(a){return(a=_.od(a,function(b){return _.nd(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.Yo(_.EZa,_.wad);
_.q();
var msd;_.nsd=function(a){var b=msd++;return function(c){this.xkb||(this.xkb={});var d=this.xkb;var e=d[b];e||(e=_.Qt().measure(a.measure).Ac(a.Ac),a.Og&&e.Og(),a.GCa&&e.window(a.GCa.call(this)),e=e.build(),d[b]=e);d=new _.Ot;a.x8&&a.x8.call(this,c,d);e.call(this,c,d)}};msd=0;
_.m("N5Lqpc");
_.FD=function(a){_.yh.call(this,a.Na);this.oa=a.service.focus;this.Ja=a.service.label;this.Ca=this.getData("escape").bool(!0)};_.F(_.FD,_.yh);_.FD.La=function(){return{service:{focus:_.JB,label:_.wad}}};_.h=_.FD.prototype;_.h.upa=function(){var a=this.Ua("bN97Pc"),b=a.children();return b.size()==1?b:a};_.h.hZb=function(){};_.h.XRc=function(a){this.Ca=a.data};_.h.dRc=function(a){this.upa().trigger(_.B3b,a.targetElement.getData("id").string())};_.h.action=function(a){this.upa().trigger(_.wu,{button:a.data})};
_.h.Pf=function(a){if(a.event.keyCode==27&&this.Ca)this.upa().trigger(_.B3b,"TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=a.getData("id").string();b&&a.xc("aria-disabled")!=="true"&&a.xc("disabled")==null&&this.upa().trigger(_.B3b,b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.gj(_.Ni(b))==b?(a.event.shiftKey?_.e9b(this.oa,this.getRoot()):this.oa.mta(this.getRoot()),!1):_.zv(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ja.Ca(a,this)};_.h.Fuc=function(a){var b={};_.Ha(a.data.K0d,function(c){b[c]={enabled:a.data.enabled}});osd(this,b)};_.h.O0c=function(a){osd(this,_.ea(a.data,function(b){return{visible:b}}))};_.h.iZb=function(a){osd(this,a.data)};
var osd=function(a,b){a.nI("LgbsSe",function(c){var d=!1;_.Ha(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Lg(f.enabled);f.text!==void 0&&(e.Uc(f.text),e.Ml(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=psd(a);e&&e.focus()})})},psd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(qsd);if(c.size()!=0)return c;c=a.Wb("c6xFrd").filter(qsd);
if(c.size()==1)return c.children().filter(qsd).first();a=_.zv(a.oa,b);return a.size()>0?a.kd(0):b.xc("tabIndex")=="0"?b:null},qsd=function(a){return a.offsetWidth>0};_.J(_.FD.prototype,"PA60s",function(){return this.iZb});_.J(_.FD.prototype,"iuJMzb",function(){return this.O0c});_.J(_.FD.prototype,"U8CY9",function(){return this.Fuc});_.J(_.FD.prototype,"cOuCgd",function(){return this.click});_.J(_.FD.prototype,"I481le",function(){return this.Pf});_.J(_.FD.prototype,"JIbuQc",function(){return this.action});
_.J(_.FD.prototype,"DJ6zke",function(){return this.dRc});_.J(_.FD.prototype,"IrPMqd",function(){return this.XRc});_.J(_.FD.prototype,"H8nU8b",function(){return this.hZb});_.J(_.FD.prototype,"PIddz",function(){return this.upa});_.Lt(_.lsb,_.FD);_.FD.prototype.render=_.nsd({measure:function(a,b){b.Sn=psd(this)},Ac:function(a,b){b.Sn&&b.Sn.focus()}});_.J(_.FD.prototype,"rcuQ6b",function(){return this.render});
_.FD.prototype.Ma=_.nsd({Ac:function(a){var b=this.Wb("YASyvd");a.data instanceof _.m_a?b.size()>0&&_.Sma(b.el(),a.data):b.Uc(a.data)}});_.J(_.FD.prototype,"zjRS5",function(){return this.Ma});
_.q();
});
// Google Inc.
