"use strict";loaded_1_7(function(_){var window=this;
_.N1d=function(a,b){b=b===void 0?!1:b;var c=_.L1d.get(a);if(c){var d=null;c=_.Lb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Wn(d.target,d.type,d.callback,b),d=d.target;_.L1d.delete(a);if(b=M1d.get(a)){b=_.Lb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();M1d.delete(a)}d&&"_GTL_"in d&&_.Ba(d._GTL_,a)}};_.R1d=function(a,b,c,d,e,f,g){O1d||(O1d=_.P1d.Jp()||new Q1d);return O1d.GHa(a,b,c,d,e,f,g)};var M1d;_.L1d=new Map;M1d=new Map;var O1d,Q1d;O1d=void 0;_.P1d=new _.ePa;Q1d=function(){};Q1d.prototype.GHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var e2d=function(a){return a.length===0?d2d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},d2d=function(a){return a},f2d=function(a){typeof a==="function"?a():a.unsubscribe()},g2d=function(a){return typeof a==="function"},i2d=function(a,b,c,d,e){return new h2d(a,b,c,d,e)},m2d=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(j2d(function(c,d){return d===a}),k2d(),l2d(function(){return Error("vg")}))}},k2d=function(){return function(a){return new xG(function(b){var c=
0,d=i2d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},j2d=function(a){return function(b){return new xG(function(c){var d=0;b.subscribe(i2d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},l2d=function(a){return function(b){return new xG(function(c){var d=!1;b.subscribe(i2d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},o2d=function(a){if(a instanceof xG)return a;if(a instanceof Array)return n2d(a);throw Error("wg`"+a);
},n2d=function(a){return new xG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},q2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new xG(function(d){function e(g){var k=_.ra.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.wd(k)))):d.next(g)})}function f(g){var k=_.ra.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.wd(k)))):d.next(g)}p2d(a,b,c?e:f,d)})},p2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},r2d=function(a){return function(b){return new xG(function(c){var d=0;b.subscribe(i2d(c,function(e){c.next(a(e,d++))}))})}},t2d=function(){var a=_.ra.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?o2d(a[0]):new xG(s2d(a))},s2d=function(a){return function(b){for(var c=[],d={Eka:0};c&&!b.closed&&d.Eka<a.length;d={Eka:d.Eka},d.Eka++)c.push(o2d(a[d.Eka]).subscribe(i2d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Eka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},u2d=function(a){return function(b){return new xG(function(c){var d=null,e=0;b.subscribe(i2d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;o2d(a(f,g)).subscribe(d=i2d(c,void 0,function(){d=null}))},function(){}))})}},v2d=function(a){return function(b){return new xG(function(c){o2d(a).subscribe(i2d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},x2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new xG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(i2d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Kr)==null||k.call(b)}))})}:w2d},w2d=function(a){return a};var y2d=function(a){this.Ca=a;this.closed=!1;this.oa=null};y2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Lb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{f2d(b)}catch(c){}}}}};y2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?f2d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
y2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var yG=function(a){y2d.call(this);this.Kj=!1;this.destination=a instanceof yG?a:new z2d(!a||g2d(a)?{next:a!=null?a:void 0}:a);a&&g2d(a.unsubscribe)&&g2d(a.add)&&a.add(this)};_.F(yG,y2d);_.h=yG.prototype;_.h.next=function(a){this.Kj||this.Pbb(a)};_.h.error=function(a){a&&!this.Kj&&(this.Kj=!0,this.M2a(a))};_.h.complete=function(){this.Kj||(this.Kj=!0,this.n0a())};_.h.unsubscribe=function(){this.closed||(this.Kj=!0,y2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Pbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.M2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.n0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var z2d=function(a){this.oa=a};z2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};z2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
z2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var xG=function(a){a&&(this.Ca=a)};xG.prototype.Ca=function(){};xG.prototype.subscribe=function(a){a=a instanceof yG?a:new yG(a);a.add(this.Ca(a));return a};xG.prototype.oa=function(){return e2d(_.ra.apply(0,arguments))(this)};var h2d=function(a,b,c,d,e){yG.call(this,a);this.Fa=e;this.Pbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:yG.prototype.Pbb;this.M2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:yG.prototype.M2a;this.n0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:yG.prototype.n0a};_.F(h2d,yG);h2d.prototype.unsubscribe=function(){var a=this.closed;yG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.A2d=function(a){_.Xo.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.F(_.A2d,_.Xo);_.A2d.Wa=_.Xo.Wa;_.A2d.La=function(){return{}};_.A2d.prototype.bHb=function(){return Promise.resolve(this)};
_.A2d.prototype.mCb=function(a){var b=this;var c=a.domElement;var d=a.Nda;var e=a.tTb;var f=a.sAb;var g=a.Hn;var k=a.h8c;var l=a.dQa;var n=a.Rca;a=a.options;var p,t=(p=a==null?void 0:a.v3c)!=null?p:!0,v,y=(v=a==null?void 0:a.u3c)!=null?v:!0;p=q2d(c,"touchstart").oa(r2d(this.Ja));var A=q2d(c,"touchmove").oa(r2d(this.Ja)),D=q2d(c,"touchcancel"),I=q2d(c,"touchend").oa(r2d(this.Ja));return p.oa(B2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(u2d(function(M){return A.oa(r2d(function(T){return C2d(M,
T)}),x2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&D2d(b,c),l==null||l(E2d(b,M,T)))}),v2d(t2d(I.oa(r2d(function(T){return C2d(M,T)}),x2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.N1d(b.oa,!1),b.oa=""),n==null||n(E2d(b,M,T)))})),D)))})).subscribe()};_.A2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var B2d=function(a,b,c,d,e,f,g){var k=f-1;return u2d(function(l){return c.oa(m2d(k),x2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),r2d(function(n){return{x:n.x,y:n.y,axis:F2d(l,n,e).axis,direction:F2d(l,n,e).direction}}))})},C2d=function(a,b){return{hO:b.x-a.x,vertical:b.y-a.y}},F2d=function(a,b,c){b=C2d(a,b);a=b.hO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},E2d=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.hO-a.Ca.hO)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,K7a:c.hO,ekb:-c.vertical,rIc:d,S$c:e,fTb:a.Oa,S9d:{x:b.x,y:b.y}}},D2d=function(a,b){a.oa=_.R1d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Yo(_.pbb,_.A2d);_.A2d.Wa();
_.q();
});
// Google Inc.
